# AsiaGuides

./: AsiaGuides.csproj  AsiaGuides.sln  Dockerfile  Program.cs  README.md  appsettings.json  render.yaml
Controllers/: AttractionController.cs  CityController.cs  CountryController.cs  HomeController.cs  MaintenanceController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250405113349_AddDataToDb.Designer.cs  20250405113349_AddDataToDb.cs  20250421111220_CityModelChanging.Designer.cs  20250421111220_CityModelChanging.cs  20250429153835_AddAttractionImageProp.Designer.cs  20250429153835_AddAttractionImageProp.cs  20250508094731_IdentityInit.Designer.cs  20250508094731_IdentityInit.cs  20250508100641_AddUsers.Designer.cs  20250508100641_AddUsers.cs  20250531015012_InitialCreate.Designer.cs  20250531015012_InitialCreate.cs  20250531154129_BackToPostgres.Designer.cs  20250531154129_BackToPostgres.cs  20250615033131_NewUpdate.Designer.cs  20250615033131_NewUpdate.cs  20250615135610_railwayEdition.Designer.cs  20250615135610_railwayEdition.cs  20250615141455_PostgresBack.Designer.cs  20250615141455_PostgresBack.cs  20250616082722_localNewInit.Designer.cs  20250616082722_localNewInit.cs  20250617103647_RailwayDeployInit.Designer.cs  20250617103647_RailwayDeployInit.cs  20250624121905_AddNewPropToCountry.Designer.cs  20250624121905_AddNewPropToCountry.cs  20250624163626_UpdateControllersAndEntities.Designer.cs  20250624163626_UpdateControllersAndEntities.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Attraction.cs  AttractionImage.cs  City.cs  (+2 more)
(+108 files in other folders)
